<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.0">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Broad Institute Security Documentation Portal Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Broad Institute Security Documentation Portal Blog Atom Feed"><title data-react-helmet="true">SDARQ Apps | Broad Institute Security Documentation Portal</title><meta data-react-helmet="true" property="og:url" content="https://broadinstitute.github.io//docs/SDARQ/How_It_Works/sdarq-apps"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="SDARQ Apps | Broad Institute Security Documentation Portal"><meta data-react-helmet="true" name="description" content="Next, Cloud Build applies both app-specific and some shared"><meta data-react-helmet="true" property="og:description" content="Next, Cloud Build applies both app-specific and some shared"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://broadinstitute.github.io//docs/SDARQ/How_It_Works/sdarq-apps"><link data-react-helmet="true" rel="alternate" href="https://broadinstitute.github.io//docs/SDARQ/How_It_Works/sdarq-apps" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://broadinstitute.github.io//docs/SDARQ/How_It_Works/sdarq-apps" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.f450f5b8.css">
<link rel="preload" href="/assets/js/runtime~main.35195b03.js" as="script">
<link rel="preload" href="/assets/js/main.5e765113.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/tooling-logo.svg" alt="SDARQ" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/tooling-logo.svg" alt="SDARQ" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Broad Institute</strong></a><a class="navbar__item navbar__link" href="/docs/SDARQ/Overview">SDARQ</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/broadinstitute/dsp-appsec-infrastructure-apps" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/tooling-logo.svg" alt="SDARQ" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/tooling-logo.svg" alt="SDARQ" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">Broad Institute</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/SDARQ/Overview">SDARQ</a></li><li class="menu__list-item"><a href="https://github.com/broadinstitute/dsp-appsec-infrastructure-apps" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><div class="docSidebarContainer_3Kbt" role="complementary"><div class="sidebar_15mo"><div class="menu menu--responsive thin-scrollbar menu_Bmed"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">SDARQ</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDARQ/Overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDARQ/Quickstart">Quick Start</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">How_It_Works</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/SDARQ/How_It_Works/sdarq-apps">SDARQ Apps</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SDARQ/How_It_Works/kubernetes-cluster">AppSec Infrastructure</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Security_Guidance</a><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Cloud_Security</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/Security_Guidance/Cloud_Security/Overview">Overview</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/Security_Guidance/Overview">Overview</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">App Deployment</h1></header><div class="markdown"><p>Next, Cloud Build applies both app-specific and some shared
Kubernetes <em>templates</em> to deploy each app.</p><p>Some apps require patches to work properly with Docker/Kubernetes,
so we build patched images and push them to GCR along the way.
We use <a href="https://github.com/GoogleContainerTools/kaniko" target="_blank" rel="noopener noreferrer">Kaniko</a> Docker builder
to speed up the builds through caching.</p><p>Each Kubernetes deployment is done via an associated <code>deploy.sh</code> script
(e.g. one for CodeDx.
A quick overview of what that script should do:</p><ol><li><p>Create a <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/" target="_blank" rel="noopener noreferrer">Kubernetes namespace</a> for the app.
Namespaces provide mainly logical/deployment separation,
but also some security boundaries for the apps (notably, while
Network Policy is not enabled by default, it can be
<a href="https://kubernetes.io/docs/concepts/services-networking/network-policies/" target="_blank" rel="noopener noreferrer">configured</a>
to accept internal cluster traffic only from specific namespaces).</p><p>Namespaces are also very convenient for avoiding &quot;spillover&quot; of
resources between the apps, as one namespace can be created/destroyed
completely without affecting any others. This is particularly useful
during the development of each app.</p><p>We use shared/kube-apply.py script to replace
<code>PROJECT_ID</code> and <code>NAMESPACE</code> environment variables
in namespace.yaml template with app-specific values,
and then apply it. This pattern is used throughout
other resource deployments later as well.</p></li><li><p>Generate Kubernetes secret(s) used by the app, unless they&#x27;re &quot;external&quot; (e.g. a Slack token).
This is done via shared/gen-secret.sh script, which currently uses
<code>/dev/urandom</code> to generate a random sequence of alphanumeric characters. However,
it may be better to use a crypto library in the future instead.</p><p>The secrets are generated only once, when they don&#x27;t exist yet. Otherwise,
the script doesn&#x27;t overwrite them. This provides a simple way to rotate the secrets,
should we need that, by just removing them in Kubernetes and re-running the latest
build in Cloud Build.</p><p>For the manually created secrets, we&#x27;ll provide a sample template to deploy them
from your local shell.</p></li><li><p>Set up a Kubernetes volume for the app, if it stores some of its state on disk
(e.g. DefectDojo and CodeDx).</p><p>This is done via shared/volume.sh script that</p><ul><li>declares a regional GCE disk (which can be accessed from any of the 2 zones
in the cluster, while also providing regional replication)</li><li>sets up daily snapshots of disk content for disaster recovery</li><li>waits for the disk to be created on GCE</li><li>sets up Kubernetes
<a href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/" target="_blank" rel="noopener noreferrer">PersistentVolume and PersistentVolumeClaim</a>,
where the latter can be used to associate the volume with a Pod.</li></ul></li><li><p>If the app needs access to GCP services (e.g. Cloud SQL), apply
shared/service-account.yaml template to:</p><ul><li>create a Kubernetes Service Account (KSA) for its Pod</li><li>create a Google Service Account (GSA) that will have access to GCP resources</li><li>binds these 2 accounts via a Kubernetes annotation and <code>iam.workloadIdentityUser</code> role.</li></ul><p>Note that <code>service-account.yaml</code> is generic and <em>doesn&#x27;t</em> grant access to GCP resources,
so after applying it, the actual role binding has to be done via an app-specific template
(but at least, that step is simple).</p></li><li><p>Apply the app-specific template,
which creates either a Deployment (for stateless apps),
or a StatefulSet (if the app uses disk).</p><p>We also deploy any app-specific GCP resources (e.g. SQLInstance, SQLUser etc.)
via Config Connector resource types, and create a role binding for the service account
(if any in use), e.g. <code>roles/cloudsql.client</code> for Cloud SQL.</p><p>Finally, it&#x27;s recommended to set <code>runtimeClassName: gvisor</code> for the Pod,
to enable GKE Sandbox around it. However, some apps (e.g. DefectDojo) may fail
to work properly with it. In that case, the app can still be deployed without it, but
will need an extra configuration snippet for <code>nodeSelector</code> and <code>tolerations</code>
(e.g. see how this is done in defectdojo/deployment.yaml.</p><p>For the next steps, this template should also expose
a <code>containerPort</code> and a <code>readinessProbe</code>, both of which are used
to reach the app http endpoint from Ingress and to mark it as healthy.</p><p>Take a look, for example, at how all of this is done in
codedx/deployment.yaml.</p></li><li><p>Call shared/host.sh script, which:</p><ul><li>declares a global static IP for the service</li><li>waits for the IP to be created</li><li>sets up its DNS hostname record in the Managed Zone</li><li>waits for DNS propagation by repeated host resolution</li><li>deploys <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs" target="_blank" rel="noopener noreferrer">GKE Managed Certificate</a>
for the hostname</li></ul></li><li><p>Finally, deploy shared/ingress.yaml, which sets up:</p><ul><li><p><a href="https://cloud.google.com/kubernetes-engine/docs/concepts/backendconfig" target="_blank" rel="noopener noreferrer">Backend Config</a>
for Cloud Armor</p></li><li><p><a href="https://kubernetes.io/docs/concepts/services-networking/service/" target="_blank" rel="noopener noreferrer">Kubernetes Service</a>, which:</p><ul><li>exposes internal port(s) to the load balancer</li><li>applies Backend Config to those</li><li>sets up container-native load balancing via a
<a href="https://cloud.google.com/kubernetes-engine/docs/how-to/standalone-neg" target="_blank" rel="noopener noreferrer">Network Endpoint Group</a></li></ul></li><li><p><a href="https://cloud.google.com/kubernetes-engine/docs/concepts/ingress" target="_blank" rel="noopener noreferrer">GKE Ingress</a>,
which ties together all of the above using:</p><ul><li>IP address binding</li><li>Disallowing raw HTTP (to keep only HTTPS)</li><li>Managed Certificate binding</li><li>DNS hostname mapping via Host header of the request</li><li>URL path mapping for each Service port</li></ul></li></ul><p>Please note that <code>ingress.yaml</code> may need to be adjusted in an app-specific way
(e.g. for Sdarq, which exposes multiple internal paths/ports,
and could use Cloud DNS for Backend Config), in which case
a customized copy of <code>ingress.yaml</code> would need to be referenced from <code>deploy.sh</code>.</p></li></ol></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/broadinstitute/dsp-appsec-infrastructure-apps/external/docs/docs/SDARQ/How_It_Works/apps.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-label="Edit page"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/SDARQ/Quickstart"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Quick Start</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/SDARQ/How_It_Works/kubernetes-cluster"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Infrastructure »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">SDARQ</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/SDARQ/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/SDARQ/quickstart">Quickstart</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Security Guidance</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/Security_Guidance/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Security_Guidance/Cloud_Security/overview">Cloud Security</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Contact</h4><ul class="footer__items"><li class="footer__item"><a href="mailto: appsec@broadinstitute.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Broad Institute. Developed by the Application Security Team.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.35195b03.js"></script>
<script src="/assets/js/main.5e765113.js"></script>
</body>
</html>