server {
  listen 80;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "connect-src 'self'; img-src 'self'; style-src 'self' https://cdnjs.cloudflare.com 'unsafe-hashes' 'sha256-ZVjd2zfSTfAVh1y7eCcNk0SPGUQOP/H8vzrFJIVgg90=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-Qhou2PtiAdvjj59GVwP3dUvFScLwKuqdrXcFR9dLhAw=' 'sha256-yKtn9uaiEuDTSFu3x4eGnBEge7pnf1LoA0DznAqj0vs=';base-uri 'self';form-action 'self';";
  server_tokens off;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  keepalive_timeout 650;
  keepalive_requests 10000;
}