{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=${MYSQL_HOST};Database=${MYSQL_DATABASE};Uid=${MYSQL_USER};Pwd=${MYSQL_PASSWORD};"
  },
  "EmailSender": {
    "Host": "",
    "Port": 25,
    "Username": "",
    "Password": "",
    "FromName": "",
    "FromAddress": "",
    "SkipCertificateValidation": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AccountManager": {
    "Email": "",
    "Password": ""
  },
  "PmoAdmin": {
    "Email": "",
    "Password": ""
  },
  "DhsAdmin": {
    "Email": "",
    "Password": ""
  },
  "DodAdmin": {
    "Email": "",
    "Password": ""
  },
  "GsaAdmin": {
    "Email": "",
    "Password": ""
  }
}
