{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=${MYSQL_HOST};Database=${MYSQL_DATABASE};Uid=${MYSQL_USER};Pwd=${MYSQL_PASSWORD};"
  },
  "EmailSender": {
    "Host": "${EMAIL_HOST}",
    "Port": ${EMAIL_PORT},
    "Username": "${EMAIL_USERNAME}",
    "Password": "${EMAIL_PASSWORD}",
    "FromName": "${EMAIL_NAME}",
    "FromAddress": "${EMAIL_ADDRESS}",
    "SkipCertificateValidation": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AccountManager": {
    "Email": "",
    "Password": ""
  },
  "PmoAdmin": {
    "Email": "",
    "Password": ""
  },
  "DhsAdmin": {
    "Email": "",
    "Password": ""
  },
  "DodAdmin": {
    "Email": "",
    "Password": ""
  },
  "GsaAdmin": {
    "Email": "",
    "Password": ""
  }
}
