logoutput: stderr
internal: 0.0.0.0 port = 1080
external: eth0
socksmethod: none
clientmethod: none
timeout.connect: 300

client pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: error
}

socks pass {
  protocol: tcp
  from: 0.0.0.0/0 to: 0.0.0.0/0 port = 443
  log: error disconnect
}

socks block {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: error connect
}
