logoutput: stderr
internal: 0.0.0.0 port = 1080
external: eth0
socksmethod: none
clientmethod: none
timeout.connect: 0
timeout.io: 0
timeout.negotiate: 0

client pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: error
}

socks pass {
  protocol: tcp
  from: 0.0.0.0/0 to: 0.0.0.0/0 port = 443
  log: error connect disconnect
}

socks block {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: error connect
}
