user  nginx;
pid /var/run/nginx.pid;

events {
  worker_connections 32;
}

http {
  server {
    location / {
      try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
      proxy_pass http://localhost:7687;
    }

    location @ {
      proxy_pass http://localhost:7474;
      proxy_set_header Host $http_host;
    }
  }
}
