/** @type {import('@docusaurus/types').DocusaurusConfig} */
module.exports = {
  title: '$company Application Security Documentation',
  tagline: 'Application Security Guidance and Tools',
  url: '$url', //GenericCo,
  baseUrl: '/',
  onBrokenLinks: 'throw',
  onBrokenMarkdownLinks: 'warn',
  favicon: 'img/favicon.ico',
  organizationName: '$org', // GenericCo
  projectName: '$repo', // GenericCo
  customFields: {
    sdarq_url: '$sdarq_url',
    internal_url: '$internal_url'
  },
  themeConfig: {
    navbar: {
      title: '$company',
      logo: {
        alt: 'SDARQ',
        src: 'img/tooling-logo.svg',
      },
      items: [
        {to: '/docs/Overview', label: 'Overview', position: 'left'},
        {to: '/docs/Security_Guidance/Overview', label: 'Security Guidance', position: 'left'},
        {href: '$sdarq_url', label: 'SDARQ', position: 'left'},
        {href: '$internal_url', label: 'Internal', position: 'right'},
        {href: 'mailto: $email', label: 'Contact', position: 'right'},
        {
          href: 'https://github.com/broadinstitute/dsp-appsec-infrastructure-apps',
          label: 'GitHub',
          position: 'right'
        },
      ],
    },
    footer: {
      style: 'dark',
      links: [
        {
          title: 'SDARQ',
          items: [
            {
              label: 'Overview',
              to: '/docs/SDARQ/overview',
            },
            {
              label: 'Quickstart',
              to: '/docs/SDARQ/quickstart',
            }
          ],
        },
        {
          title: 'Security Guidance',
          items: [
            {
              label: 'Overview',
              to: '/docs/Security_Guidance/overview',
            },
            {
              label: 'Cloud Security',
              to: '/docs/Security_Guidance/Cloud_Security/overview',
            }
          ],
        },
        {
          title: 'Contact',
          items: [
            {
              label: 'Email',
              href: 'mailto: $email',
            },
          ],
        },
      ],
      copyright: `Copyright © $year Broad Institute. Developed by the Application Security Team.`,
    },
  },
  presets: [
    [
      '@docusaurus/preset-classic',
      {
        docs: {
          sidebarPath: require.resolve('./sidebars.js'),
          // Please change this to your repo.
          editUrl:
            'https://github.com/broadinstitute/dsp-appsec-infrastructure-apps/docs',
        },
        theme: {
          customCss: require.resolve('./src/css/custom.css'),
        },
      },
    ],
  ],
};
