<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sdarq · DSP AppSec Infrastructure Apps</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A tool built by the Application Security Team at the DSP, Broad Institute."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sdarq · DSP AppSec Infrastructure Apps"/><meta property="og:type" content="website"/><meta property="og:url" content="https://broadinstitute.github.io/https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/"/><meta property="og:description" content="A tool built by the Application Security Team at the DSP, Broad Institute."/><meta property="og:image" content="https://broadinstitute.github.io/https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://broadinstitute.github.io/https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/js/scrollSpy.js"></script><link rel="stylesheet" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/css/main.css"/><script src="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/"><img class="logo" src="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/img/broad-logo-white.png" alt="DSP AppSec Infrastructure Apps"/><h2 class="headerTitleWithLogo">DSP AppSec Infrastructure Apps</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/security-apps" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sdarq</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Cluster Deployed Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/security-apps">Cluster Deployed Security Apps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kubernetes Cluster</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/kubernetes-cluster">AppSec Infrastructure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sdarq</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/sdarq">Sdarq</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ZAP Scan Automation</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/zap_scan">Zap Scan Automation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CIS Scan Automation</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/cis_scan">CIS Scan Automation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How we use DefectDojo &amp; CodeDx</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/defectdojo_codedx">How we use DefectDojo &amp; CodeDx</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Secret Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/secret_deployment">Secret deployment for each app</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configurations</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/config">Configurations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Sdarq</h1></header><article><div><span><p>A tool built by the Application Security Team at the DSP, Broad Institute.</p>
<p>Sdarq is a coordination platform to guide both developers and AppSec professionals through an SDLC and provide interfaces into various tools and bind them.</p>
<p>It allows product teams to be aware of all security-related and compliance-related requirements as early as possible, ideally before they have even written a single line of code and for better visibility and eventually better mitigation for any potential vulnerabilities that may exist in any service. By serving as a bridge on the partnership between the Appsec team and Product teams, SDARQ helps engineers develop secure services as part of Terra by generating actionable and specific security requirements based on the technical characteristics of the service being built.</p>
<p>SDARQ orchestrates different security tools and scanners owned by the DSP Appsec team. These tools include DefectDojo, CodeDx, CIS Scanner, ZAP Scanner.</p>
<p><img src="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/img/sdarq_app.png" alt="sdarq"></p>
<h2><a class="anchor" aria-hidden="true" id="what-does-it-offer"></a><a href="#what-does-it-offer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does it offer?</h2>
<h3><a class="anchor" aria-hidden="true" id="new-serviceapp-requirements"></a><a href="#new-serviceapp-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New Service/App Requirements</h3>
<ul>
<li>Create a security checklist (recommendations) for dev teams</li>
<li>Report to Slack</li>
<li>Create tickets in Jira</li>
<li>Create product in DefectDojo</li>
<li>Scan GCP project if provided</li>
<li>Create a new item at Security Controls</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="cis-scanner"></a><a href="#cis-scanner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CIS Scanner</h3>
<ul>
<li>Assess security posture of GCP projects</li>
<li>Automate scans and automates reports</li>
<li>Report to Slack</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="service-scan"></a><a href="#service-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service Scan</h3>
<ul>
<li>Assess security posture of a service/endpoint</li>
<li>Report to Slack</li>
<li>Upload results to CodeDx (optional)</li>
<li>Upload results to DefectDojo</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="jira-ticket-risk-assessment"></a><a href="#jira-ticket-risk-assessment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jira Ticket Risk Assessment</h3>
<ul>
<li>Assess security risk of dev’s actions to a service</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="serviceproduct-security-controls"></a><a href="#serviceproduct-security-controls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service/product Security Controls</h3>
<ul>
<li>List all security controls implemented for a service/product</li>
<li>Add/edit/delete security controls for a service</li>
<li>Weekly auto updates that check if services security controls have been updated for DAST &amp; 3rd party dependecies scans</li>
<li>Weekly reminders for AppSec team to take actions if security controls are missing for services</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="security-requests"></a><a href="#security-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security Requests</h3>
<ul>
<li>Send requests to AppSec team to build a threat model for your service.</li>
<li>Send requests to AppSec team to run a security pentest against your service.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="architecture"></a><a href="#architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecture</h2>
<p><img src="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/img/sdarq.png" alt="architecture"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/kubernetes-cluster"><span class="arrow-prev">← </span><span class="function-name-prevnext">AppSec Infrastructure</span></a><a class="docs-next button" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/zap_scan"><span>Zap Scan Automation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-does-it-offer">What does it offer?</a><ul class="toc-headings"><li><a href="#new-serviceapp-requirements">New Service/App Requirements</a></li><li><a href="#cis-scanner">CIS Scanner</a></li><li><a href="#service-scan">Service Scan</a></li><li><a href="#jira-ticket-risk-assessment">Jira Ticket Risk Assessment</a></li><li><a href="#serviceproduct-security-controls">Service/product Security Controls</a></li><li><a href="#security-requests">Security Requests</a></li></ul></li><li><a href="#architecture">Architecture</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2024 DSP AppSec - Broad Institute</section></footer></div></body></html>