<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Zap Scan Automation · DSP AppSec Infrastructure Apps</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Automated Zap scanning developed mainly for compliance purposes."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Zap Scan Automation · DSP AppSec Infrastructure Apps"/><meta property="og:type" content="website"/><meta property="og:url" content="https://broadinstitute.github.io/https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/"/><meta property="og:description" content="Automated Zap scanning developed mainly for compliance purposes."/><meta property="og:image" content="https://broadinstitute.github.io/https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://broadinstitute.github.io/https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/js/scrollSpy.js"></script><link rel="stylesheet" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/css/main.css"/><script src="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/"><img class="logo" src="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/img/broad-logo-white.png" alt="DSP AppSec Infrastructure Apps"/><h2 class="headerTitleWithLogo">DSP AppSec Infrastructure Apps</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/security-apps" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ZAP Scan Automation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Cluster Deployed Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/security-apps">Cluster Deployed Security Apps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kubernetes Cluster</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/kubernetes-cluster">AppSec Infrastructure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sdarq</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/sdarq">Sdarq</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ZAP Scan Automation</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/zap_scan">Zap Scan Automation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CIS Scan Automation</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/cis_scan">CIS Scan Automation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How we use DefectDojo</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/defectdojo">How we use DefectDojo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Secret Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/secret_deployment">Secret deployment for each app</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configurations</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/config">Configurations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Zap Scan Automation</h1></header><article><div><span><p>Automated Zap scanning developed mainly for compliance purposes.
Zap scans uses the GKE job-dispatcher pattern to run weekly and monthly scans. A weekly and monthly cron job fetches a list of endpoints and scan-types from DefectDojo and sends a message with details about the endpoint and the scan-type to the job dispatcher. The job dispatcher then runs two containers - one that contains the headless-zap daemon and one that includes a python script to communicate with the zap instance and upload the results to DefectDojo product, send a slack message, and any other tasks that must be completed outside of the zap scan itself.</p>
<p>Defect Dojo is the single source of truth for zap scans. List of endpoints found here: <a href="https://defectdojo-host.com/endpoint">https://defectdojo-host.com/endpoint</a></p>
<p>Each endpoint to be scanned must include a tag with the format</p>
<ul>
<li>&quot;engagement_id:[PRODUCT_ID]” Defectdojo product id where zap scan will upload the results.</li>
<li>“scan:[SCAN-TYPE]” the endpoint must also include a tag for each scan to be run on the endpoint in the form of <code>baseline</code>, <code>api</code>, <code>auth</code>, <code>ui</code>.</li>
<li>“slack:[#SLACK-CHANNEL]” a tag specifying a slack channel for notifications is also included with each endpoint in the form .</li>
</ul>
<p>Scan types:</p>
<ul>
<li>Baseline Scans - Spidering and Passive scans</li>
<li>Auth Scans - Spidering and Passive scans but authenticate every 30 minutes by fetching a GCP OAuth token and using Zap’s Replacer tool</li>
<li>API Scan - Imports an OpenAPI file (via URL) before running an auth scan</li>
<li>UI Scan - Auth scan + Active Scan</li>
</ul>
<p>ZAP scanner runs:</p>
<ul>
<li>independent (weekly &amp; monthly scanner)</li>
<li>on-demand (integrated to Sdarq)</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/sdarq"><span class="arrow-prev">← </span><span>Sdarq</span></a><a class="docs-next button" href="https://broadinstitute.github.io/dsp-appsec-infrastructure-apps/docs/cis_scan"><span>CIS Scan Automation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 DSP AppSec - Broad Institute</section></footer></div></body></html>